graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @mustAuth(auth: Boolean!) on FIELD_DEFINITION

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type ResponseString {
  string: String!
}

input NewTodo {
  text: String!
  userId: String!
}

type Query {
  todos: [Todo!]! @mustAuth(auth: true)
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  login(username: String!, password: String!): ResponseString!
}
